# Created at 2021-12-09T17:14:41.121
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: null
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2021-12-09T17:14:42.518
Unexpected IOException with stream: 2021-12-09 17:14:42.517 ERROR 44420 --- [.naming.updater] com.alibaba.nacos.client.naming          : [NA] failed to request

java.net.ConnectException: Connection refused: connect
	at java.net.DualStackPlainSocketImpl.waitForConnect(Native Method) ~[na:1.8.0_281]
	at java.net.DualStackPlainSocketImpl.socketConnect(DualStackPlainSocketImpl.java:81) ~[na:1.8.0_281]
	at java.net.AbstractPlainSocketImpl.doConnect(AbstractPlainSocketImpl.java:476) ~[na:1.8.0_281]
	at java.net.AbstractPlainSocketImpl.connectToAddress(AbstractPlainSocketImpl.java:218) ~[na:1.8.0_281]
	at java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:200) ~[na:1.8.0_281]
	at java.net.PlainSocketImpl.connect(PlainSocketImpl.java:162) ~[na:1.8.0_281]
	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:394) ~[na:1.8.0_281]
	at java.net.Socket.connect(Socket.java:606) ~[na:1.8.0_281]
	at sun.net.NetworkClient.doConnect(NetworkClient.java:175) ~[na:1.8.0_281]
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:463) ~[na:1.8.0_281]
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:558) ~[na:1.8.0_281]
	at sun.net.www.http.HttpClient.<init>(HttpClient.java:242) ~[na:1.8.0_281]
	at sun.net.www.http.HttpClient.New(HttpClient.java:339) ~[na:1.8.0_281]
	at sun.net.www.http.HttpClient.New(HttpClient.java:357) ~[na:1.8.0_281]
	at sun.net.www.protocol.http.HttpURLConnection.getNewHttpClient(HttpURLConnection.java:1226) ~[na:1.8.0_281]
	at sun.net.www.protocol.http.HttpURLConnection.plainConnect0(HttpURLConnection.java:1162) ~[na:1.8.0_281]
	at sun.net.www.protocol.http.HttpURLConnection.plainConnect(HttpURLConnection.java:1056) ~[na:1.8.0_281]
	at sun.net.www.protocol.http.HttpURLConnection.connect(HttpURLConnection.java:990) ~[na:1.8.0_281]
	at com.alibaba.nacos.common.http.client.request.JdkHttpClientRequest.execute(JdkHttpClientRequest.java:112) ~[nacos-common-1.4.1.jar:na]
	at com.alibaba.nacos.common.http.client.NacosRestTemplate.execute(NacosRestTemplate.java:482) ~[nacos-common-1.4.1.jar:na]
	at com.alibaba.nacos.common.http.client.NacosRestTemplate.exchangeForm(NacosRestTemplate.java:427) ~[nacos-common-1.4.1.jar:na]
	at com.alibaba.nacos.client.naming.net.NamingProxy.callServer(NamingProxy.java:603) [nacos-client-1.4.1.jar:na]
	at com.alibaba.nacos.client.naming.net.NamingProxy.reqApi(NamingProxy.java:526) [nacos-client-1.4.1.jar:na]
	at com.alibaba.nacos.client.naming.net.NamingProxy.reqApi(NamingProxy.java:498) [nacos-client-1.4.1.jar:na]
	at com.alibaba.nacos.client.naming.net.NamingProxy.reqApi(NamingProxy.java:493) [nacos-client-1.4.1.jar:na]
	at com.alibaba.nacos.client.naming.net.NamingProxy.queryList(NamingProxy.java:407) [nacos-client-1.4.1.jar:na]
	at com.alibaba.nacos.client.naming.core.HostReactor.updateService(HostReactor.java:378) [nacos-client-1.4.1.jar:na]
	at com.alibaba.nacos.client.naming.core.HostReactor$UpdateTask.run(HostReactor.java:460) [nacos-client-1.4.1.jar:na]
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511) [na:1.8.0_281]
	at java.util.concurrent.FutureTask.run(FutureTask.java:266) [na:1.8.0_281]
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:180) [na:1.8.0_281]
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:293) [na:1.8.0_281]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149) [na:1.8.0_281]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624) [na:1.8.0_281]
	at java.lang.Thread.run(Thread.java:748) [na:1.8.0_281]



# Created at 2021-12-09T17:14:43.619
Unexpected IOException with stream: 2021-12-09 17:14:43.619 ERROR 44420 --- [83-282a0a819a54] c.a.n.c.config.http.ServerHttpAgent      : [NACOS ConnectException httpPost] currentServerAddr: http://127.0.0.1:8848, err : Connection refused: connect


# Created at 2021-12-09T17:14:43.729
Unexpected IOException with stream: 2021-12-09 17:14:43.729  INFO 44420 --- [extShutdownHook] com.alibaba.nacos.client.naming          : com.alibaba.nacos.client.naming.core.PushReceiver do shutdown stop


# Created at 2021-12-09T17:14:43.730
Unexpected IOException with stream: 2021-12-09 17:14:43.730  INFO 44420 --- [extShutdownHook] com.alibaba.nacos.client.naming          : com.alibaba.nacos.client.naming.backups.FailoverReactor do shutdown begin


# Created at 2021-12-09T17:14:43.730
Unexpected IOException with stream: 2021-12-09 17:14:43.730  INFO 44420 --- [extShutdownHook] com.alibaba.nacos.client.naming          : com.alibaba.nacos.client.naming.backups.FailoverReactor do shutdown stop


# Created at 2021-12-09T17:14:43.731
Unexpected IOException with stream: 2021-12-09 17:14:43.730  INFO 44420 --- [extShutdownHook] com.alibaba.nacos.client.naming          : com.alibaba.nacos.client.naming.core.HostReactor do shutdown stop


# Created at 2021-12-09T17:14:43.731
Unexpected IOException with stream: 2021-12-09 17:14:43.731  INFO 44420 --- [extShutdownHook] com.alibaba.nacos.client.naming          : com.alibaba.nacos.client.naming.net.NamingProxy do shutdown begin


# Created at 2021-12-09T17:14:43.732
Unexpected IOException with stream: 2021-12-09 17:14:43.731  WARN 44420 --- [extShutdownHook] com.alibaba.nacos.client.naming          : [NamingHttpClientManager] Start destroying NacosRestTemplate


# Created at 2021-12-09T17:14:43.732
Unexpected IOException with stream: 2021-12-09 17:14:43.732  WARN 44420 --- [extShutdownHook] com.alibaba.nacos.client.naming          : [NamingHttpClientManager] Destruction of the end


# Created at 2021-12-09T17:14:43.732
Unexpected IOException with stream: 2021-12-09 17:14:43.732  INFO 44420 --- [extShutdownHook] c.a.n.client.identify.CredentialWatcher  : [null] CredentialWatcher is stopped


# Created at 2021-12-09T17:14:43.733
Unexpected IOException with stream: 2021-12-09 17:14:43.732  INFO 44420 --- [extShutdownHook] c.a.n.client.identify.CredentialService  : [null] CredentialService is freed


# Created at 2021-12-09T17:14:43.733
Unexpected IOException with stream: 2021-12-09 17:14:43.733  INFO 44420 --- [extShutdownHook] com.alibaba.nacos.client.naming          : com.alibaba.nacos.client.naming.net.NamingProxy do shutdown stop


